# tcs3

./: README.md
tcs3/: .classpath  .gitignore  .project  pom.xml
tcs3/src/main/java/tcs3/: Application.java  ServletInitializer.java
tcs3/src/main/java/tcs3/auth/model/: Activeuser.java  DssRole.java  DssUser.java  Role.java  SecurityUser.java  User.java
tcs3/src/main/java/tcs3/auth/service/: ActiveUserHandlerMethodArgumentResolver.java  DssAuthenticationProvider.java  DssRoleRepository.java  DssUserDetailsService.java  DssUserRepository.java
tcs3/src/main/java/tcs3/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
tcs3/src/main/java/tcs3/controller/: HomeController.java  LoginController.java
tcs3/src/main/java/tcs3/controller/error/: RESTError.java  RESTExceptionHandlerAdvice.java
tcs3/src/main/java/tcs3/controller/reports/: BarcodeBean.java  ReportController.java  ThJasperReportsPdfView.java
tcs3/src/main/java/tcs3/controller/rest/: CompanyRestController.java  GlobalRestController.java  OrganizationRestController.java  PromotionRestController.java  QuotationRestController.java  QuotationTemplateRestController.java  RequestController.java  RequestRestController.java  SampleTypeRestController.java  TestMethodRestController.java  TestProductCategoryRestController.java  TestProductRestController.java  UserRestController.java
tcs3/src/main/java/tcs3/model/customer/: Address.java  Company.java  Customer.java
tcs3/src/main/java/tcs3/model/fin/: Invoice.java  InvoiceAddress.java  InvoiceDetail.java  InvoiceLanguage.java  InvoiceLangugeConverter.java
tcs3/src/main/java/tcs3/model/global/: District.java  Province.java  Sex.java
tcs3/src/main/java/tcs3/model/hrx/: Officer.java  Organization.java
tcs3/src/main/java/tcs3/model/lab/: Invoice.java  JobPriority.java  JobPriorityConverter.java  LabJob.java  LabJobStatus.java  LabJobStatusConverter.java  LabNoSequence.java  Promotion.java  PromotionDiscount.java  Quotation.java  QuotationNumber.java  QuotationTemplate.java  Report.java  ReportDeliveryMethod.java  ReportDeliveryMethodConverter.java  ReportHistory.java  ReportLanguage.java  ReportLanguageConverter.java  ReportSentDetail.java  ReportStatus.java  ReportStatusConverter.java  Request.java  RequestAddress.java  RequestHistory.java  RequestPromotionDiscount.java  RequestSample.java  RequestSample12.java  RequestStatus.java  RequestStatusConverter.java  RequestTracker.java  Rfq.java  SampleType.java  TestMethod.java  TestMethodQuotationItem.java  TestMethodQuotationTemplateItem.java  TestProduct.java  TestProductCategory.java
tcs3/src/main/java/tcs3/repository/: AddressRepository.java  CompanyRepository.java  CustomerRepository.java  FinInvoiceRepository.java  InvoiceRepository.java  LabJobRepository.java  LabNoSequenceRepository.java  OfficerRepository.java  OrganizationRepository.java  PromotionDiscountRepository.java  PromotionRepository.java  QuotationNumberRepository.java  QuotationRepository.java  QuotationTemplateRepository.java  RequestAddressRepository.java  RequestPromotionDiscountRepository.java  RequestRepository.java  RequestSampleRepository.java  RfqRepo.java  SampleTypeRepo.java  TestMethodQuotationItemRepo.java  TestMethodQuotationTemplateItemRepo.java  TestMethodRepository.java  TestProductCategoryRepository.java  TestProductRepository.java
tcs3/src/main/java/tcs3/service/: EntityService.java  EntityServiceJPA.java  QuotationRepository.java  TestMethodQuotationItemRepo.java
tcs3/src/main/java/tcs3/utils/: CreateDSSVisualSignature.java
tcs3/src/main/java/tcs3/webUI/: DefaultProperty.java  NumToBaht.java  ResponseJSend.java  ResponseStatus.java
tcs3/src/main/resources/: application.properties  dss-ereport-v2.p12  dss.p12  dss_v2.p12  logback.xml  messages.properties
tcs3/src/main/resources/config/: production.properties
tcs3/src/main/resources/doc/: database_changeset.sql
tcs3/src/main/resources/reports/: .gitignore  barcode.jrxml  invoice.jrxml  invoiceBillPayment.jrxml  invoiceWalkIn.jrxml  quotationReport.jrxml
tcs3/src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  dashboard.css
tcs3/src/main/resources/static/hbstemplates/: CompanyInfoTemplate.hbs  DistrictSltTemplate.hbs
tcs3/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
tcs3/src/main/resources/static/pagejs/: appUtil.js  m01f01.js  m02f01.js  m02f02.js  m02f03.js  m03f01.js  m04f01.js  m09f01.js  m09f02.js
tcs3/src/main/resources/static/pagejs/backbone/: models.js
tcs3/src/main/resources/templates/: home.html
tcs3/src/main/resources/templates/auth/: login.html
tcs3/src/main/resources/templates/layout/: main.html
tcs3/src/main/resources/templates/page/: m01f01.html  m02f01.html  m02f02.html  m02f03.html  m03f01.html  m04f01.html  m09f01.html  m09f02.html
tcs3/src/test/java/tcs3/: ApplicationTests.java
