spring.datasource.url=${config.datasource.jdbc.url}
spring.datasource.username=${config.datasource.jdbc.username}
spring.datasource.password=${config.datasource.jdbc.password}
spring.datasource.driverClassName=${config.datasource.jdbc.driver}
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.jpa.show-sql=${config.hibernate.showSql}
spring.jpa.database-platform=${config.spring.jpa.database-platform}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#management
management.context-path=/manage

spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %clr(%caller{1}){yellow} %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(:){faint} %m%n

logging.level.root=INFO
logging.level.tcs3=${config.logback.level}
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


#Application Info
project.artifactId=myproject
project.name=Demo
project.version=X.X.X.X
project.description=Demo project for info endpoint
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}