<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>th.go.dss</groupId>
	<artifactId>tcs3</artifactId>
	<version>1.9.3-RELEASE</version>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:https://github.com/dss-most/tcs3.git</connection>
    	<url>https://github.com/dss-most/tcs3</url>
	</scm>

	<name>tcs3</name>
	<description>Test and Calibration System v3</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.datatype</groupId>
  			<artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>
		<!-- oracle -->
		<dependency> 
 			<groupId>com.oracle</groupId> 
 			<artifactId>ojdbc6</artifactId> 
 			<version>11.2.0.3.0</version> 
 		</dependency>
 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		
		<!--  for legacy html5 support for thymeleaf -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.glxn/qrgen -->
		<dependency>
		    <groupId>net.glxn</groupId>
		    <artifactId>qrgen</artifactId>
		    <version>1.4</version>
		</dependency>



 		<dependency>
 			<groupId>org.scala-lang</groupId>
 			<artifactId>scala-library</artifactId>
 			<version>2.10.4</version>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.activemq</groupId>
 			<artifactId>activemq-client</artifactId>
 		</dependency>


 		<dependency>
 			<groupId>org.opensaml</groupId>
 			<artifactId>opensaml</artifactId>
 			<version>2.6.4</version>
 		</dependency>

 		<dependency>
			 <groupId>com.querydsl</groupId>
    			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreport-fonts.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>xmlgraphics-commons</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-bridge</artifactId>
		    <version>1.8</version>
		</dependency>

		
		<dependency>
			<groupId>th.go.dss.pdf</groupId>
			<artifactId>jthaipdf</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>th.go.dss.pdf</groupId>
			<artifactId>thai-font</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>jquery</artifactId>
    		<version>2.1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.11.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.7</version>
		</dependency>
		
		
		<dependency>
    		<groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>fuelux</artifactId>
		    <version>3.3.1</version>
		</dependency>

		 	

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>underscorejs</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		 <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>backbonejs</artifactId>
		    <version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>backbone-relational</artifactId>
		    <version>0.8.8</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>handlebars</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-maskedinput</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-datepicker</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>momentjs</artifactId>
		    <version>2.24.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
	</dependencies>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>tcs3.Application</start-class>
		<java.version>1.8</java.version>
		<resource.delimiter>${*}</resource.delimiter>
		<m2eclipse.wtp.contextRoot>tcs3</m2eclipse.wtp.contextRoot>
		<jasperreport.version>6.3.0</jasperreport.version>
		<jasperreport-fonts.version>6.0.0</jasperreport-fonts.version>
		<neo4j.version>2.1.2</neo4j.version>
		<handlebars-version>4.0.6</handlebars-version>
	</properties>

	<build>
		<finalName>tcs3##${project.version}-${timestamp}-${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
					<include>messages.properties</include>
					<include>logback.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/hbstemplates</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>static/hbstemplates</targetPath>
			</resource>
	    </resources>
		<filters>
	    	<filter>src/main/resources/config/${env}.properties</filter>
	    </filters> 
	   <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/queries</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>DEVELOPMENT</revisionOnScmFailure>
					<shortRevisionLength>7</shortRevisionLength>
					<timestampFormat>{0,date,yyyyMMdd_HHmmss}</timestampFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars-maven-plugin</artifactId>
				<version>4.0.6</version>
				<executions>
					<execution>
						<id>precompile</id>
						<goals>
							<goal>precompile</goal>
						</goals>
						
					</execution>
					
				</executions>
				<configuration>
					<output>${project.build.directory}/hbstemplates/hbs_helpers.js</output>
					<prefix>${basedir}/src/main/resources/static/hbstemplates</prefix>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.jknack</groupId> -->
<!-- 				<artifactId>handlebars-maven-plugin</artifactId> -->
<!-- 				<version>${handlebars-version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 					  <id>precompile</id> -->
<!-- 				      <phase>prepare-package</phase> -->
<!-- 				      <goals> -->
<!-- 				        <goal>precompile</goal> -->
<!-- 				      </goals> -->
<!-- 				      <configuration> -->
<!-- 						<output>${project.build.directory}/hbstemplates/hbs_helpers.js</output> -->
<!-- 						<prefix>${basedir}/src/main/resources/static/hbstemplates</prefix> -->
<!-- 						<suffix>.hbs</suffix> -->
<!-- 						<minimize>false</minimize> -->
<!-- 						<runtime></runtime> -->
<!-- 						<amd>false</amd> -->
<!-- 						<encoding>UTF-8</encoding> -->
<!-- 					</configuration> -->
<!-- 				    </execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	   <pluginManagement>
	   	<plugins>
	   		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
<!-- 	   		<plugin>
	   			<groupId>org.eclipse.m2e</groupId>
	   			<artifactId>lifecycle-mapping</artifactId>
	   			<version>1.0.0</version>
	   			<configuration>
	   				<lifecycleMappingMetadata>
	   					<pluginExecutions>
	   						<pluginExecution>
	   							<pluginExecutionFilter>
	   								<groupId>com.github.jknack</groupId>
	   								<artifactId>handlebars-maven-plugin</artifactId>
	   								<versionRange>${handlebars-version}</versionRange>
	   								<goals>
	   									<goal>precompile</goal>
	   								</goals>
	   							</pluginExecutionFilter>
	   							<action>
	   								<execute>
	   									<runOnConfiguration>true</runOnConfiguration>
						            </execute >
	   							</action>
	   						</pluginExecution>
	   					</pluginExecutions>
	   				</lifecycleMappingMetadata>
	   			</configuration>
	   		</plugin> -->
	   	</plugins>
	   </pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>prod-environment</id>
				 <properties>
					<env>production</env>
				</properties>
		</profile>
		<profile>
			<id>dev-environment</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
	    		<properties>
				<env>development</env>
			</properties>
		</profile>
	</profiles>
</project>
