config.datasource.jdbc.url=jdbc:oracle:thin:@warren.dss.local:1521:DSS
#config.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
config.datasource.jdbc.username=DSS_W2_DEMO
config.datasource.jdbc.password=DSS_W2_DEMO
config.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
config.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
config.hibernate.showSql=false

config.spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

config.logback.level=info
config.logback.appender=fileout